.exit
console.log(feeAccount)
const feeAccount = await marketplaceContract.feeAccount()
console.log(feePercent)
const feePercent = await marketplaceContract.feePercent()
console.log(marketplaceContract)
const marketplaceContract = await ethers.getContractAt("Marketplace", "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0")
const marketplace = await ethers.getContractAt("Marketplace", "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0")
const marketplace = await ethers.getContractAt("0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0")
const contract = await ethers.getContractAt("0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0")
conts contract = await ethers.getContractAt("0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0")
.exit
console.log(symbol)
const symbol = await contract.symbol()
console.log(name)
const name = await contract.name()
console.log(tokenCount)
const tokenCount = await contract.tokenCount()
console.log(contract)
console.log(contract.tokenCount)
const contract = await ethers.getContractAt("NFT", "0x5FbDB2315678afecb367f032d93F642f64180aa3")
console.log(tokenCount)
.exit
console.log(tokenCount)
const tokenCount = await contract.tokenCount
console.log(contract)
console.log
const contract = await ethers.getContractAt("NFT", "0x5FbDB2315678afecb367f032d93F642f64180aa3")
const contract = await ethers getContractAt("NFT", "0x5FbDB2315678afecb367f032d93F642f64180aa3")